<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Идегел Монгуш, Лабороторные работы по WEB-программированиюt</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game{
            border: 3px solid;
            border-color: black;
            border-radius: 3px;
            margin: auto; 
            width: 50%;
            margin-top: 20px;
            padding: 10px;
            text-align: center;
        }
        .help {
            border-radius: 15px;
            background-color: aquamarine;
            width: 400px;
            margin: 5px;
            padding: 5px;
        }

        .help-text {
            border-radius: 15px;
            background-color: aquamarine;
            height: 200px;
            width: 670px;
        }
        .color{
            border: 3px solid salmon;
            background-color: yellow;
            color: brown;
            width: 260px;
            height: 110px;
            text-align: center;
        }
        .color div {
            padding: 15px;
        }
        .kvadrat {
            color: black;
            background-color: antiquewhite;
            border: 3px solid brown;
            width: 150px;
            height: 150px;
            text-align: center;
            position: relative;
            margin-top: 10px;
            left: 0px;
            line-height: 150px;
            cursor: pointer;
            transform: rotate(0);
            transition: 3s;
        }
    </style>
    <script>
        let number;
        let count = 0;
        function StartGame (){
            number = Math.floor(Math.random()*100 ) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';   
        }

        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber > 100) {
                message.innerHTML = 'Число не может быть больше 100';
            }
            else if (userNumber < 1) {
                message.innerHTML = 'Число не может быть меньше 1';
            }
            else if (userNumber > number) {
                message.innerHTML = 'Вы ввели большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели маленькое число';
            }
            else{
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;

            }
        }
        function again() {
            count = 0;
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            startGame()
        }

        function toggleHelp() {
        let helpButton = document.getElementById('show-help');
        let helpText = document.getElementById('help-text');

        if (helpText.style.display === 'none') {
            helpText.style.display = 'block';
            helpButton.innerHTML = 'Скрыть правила игры';
        } else {
            helpText.style.display = 'none';
            helpButton.innerHTML = 'Показать правила игры';
        }
        }
        function changeColor(div) {
            if (div.style.backgroundColor == 'yellow'){
            div.style.backgroundColor = 'red'
            div.style.color = 'black'
            document.getElementById('color-name').innerHTML = 'красный';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black'
                div.style.color = 'white'
                document.getElementById('color-name').innerHTML = 'Чёрный';
            }
            else {
                div.style.backgroundColor = 'yellow'
                div.style.color = 'brown'
                document.getElementById('color-name').innerHTML = 'жёлтый';
            }
        }
        function DvizKvadrata(div) {
            if(div.style.left == '0' + 'px'){
                div.style.left = '1300'+ 'px';
                div.style.transform = "rotate(4turn)";
            }
            else if (div.style.left=='1300' + 'px') {
                div.style.left='0' + 'px';
                div.style.transform = "rotate(-4turn)";
            }
            else {
                div.style.left == '0' + 'px';
                div.style.left = '1300'+ 'px';
                div.style.transform = "rotate(4turn)";
            }
        }
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабороторная работа 6.
    </header>
    <main>
        <div class="game">
            <button  onclick = "StartGame ()">Ссыграть в игру</button>
        </div>

        <div class="game" style="display: none">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от одного до 100. Угадай какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id = "result"></div>
            </div>
        </div>

        <div class="game" style="display: none">
            <h1>Поздравляем, вы выйграли!</h1>
            <div>
                Задуманное число: <span id = "number"></span>
            </div>
            <div>
                Количество попыток: <span id = "try-count"></span>
            </div>
            <div>
                <button>Ссыграть ещё раз</button>
            </div>
        </div>

        <div class="help">
            <button id="show-help" onclick="toggleHelp()">Показать правила игры</button>
        </div>
        <div id="help-text" class="help-text" style="display: none;">
            <h2 style="text-align: center;">Правила игры</h2>
            <ol>
                <li>Задумывается число от 1 до 100.</li>
                <li>Игрок пытается угадать задуманное число, вводя свои варианты в поле ввода.</li>
                <li>Если число игрока меньше задуманного, выводится сообщение "Вы ввели маленькое число".</li>
                <li>Если число игрока больше задуманного, выводится сообщение "Вы ввели большое число".</li>
                <li>Игра заканчивается, когда игрок угадывает задуманное число, и выводится сообщение с числом попыток.</li>
            </ol>
        </div>

        <div class="color" ondblclick="changeColor(this)">
            <div>
                Цвет: <span id="color-name">жёлтый</span><br>
                Сделай двойной щелчок,<br>
                чтобы сментить цвет.
            </div>
        </div>
        <div class="kvadrat" onclick="DvizKvadrata(this)" id="MyBlock">
            Щёлкни меня
        </div>
    </main>
    <footer> &copy;<i>Идегел Монгуш, ФБИ-11, 2 курс, 2023</i></footer>
</body>
</html>