<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Идегел Монгуш. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <style>
       .message1{
            width: 250px;
            height: 40px;
            background-color: wheat;
            border: 2px solid;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
            text-align: center;
            padding-top: 20px;
       } 

       #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
       }

       .Shop {
            margin: 5px;
            border: 2px solid;
            height: 350px;
            width: 450px;
            text-align: left;
            padding: 2px;
            font-size: 12pt;
            background-color: bisque;
            padding: 5px;
        }

        .korzina {
            margin: 5px;
            text-align: center;
            padding: 2px;
            font-size: 20pt;
            font-weight: bold;
        }

        #itog {
            padding-top: 10px;
        }
    </style>
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
            }
            function showRazn() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB'); 

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разница ' + a + ' и ' + b + ' равна ' + result);
        }
        function showPro() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB'); 

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равно ' + result);
        }
        function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB'); 

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление' + a + ' и ' + b + ' равно ' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы:\nИдегел Монгуш\nХорошего дня:)';
            alert(author);
        }

        function changeOutput(buttonNum,backColor,textColor,border){
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = border;
        }

        function ShowSumProduct(){
            let inputA = document.getElementById('numberApple');
            let inputO = document.getElementById('numberOrange');
            let inputG= document.getElementById('numberGrushi');
            let inputD = document.getElementById('numberDini');
            let Apple = parseInt(inputA.value);
            let Orange= parseInt(inputO.value);
            let Grushi= parseInt(inputG.value);
            let Dini= parseInt(inputD.value);
            let result = (Apple * 100) + (Orange * 150) + (Grushi * 80) + (Dini * 300);

            let output = document.getElementById('itog');
            output.innerHTML = 'Итоговая сумма: ' + result + ' рублей.';
        }

        
    </script>
</head>
<body>

    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>

        <div class="message1" onclick="showSum()">Найти сумму чисел</div>
        <div class="message1" onclick="showRazn()">Найти разницу чисел</div>
        <div class="message1" onclick="showPro()">Найти произведение чисел</div>
        <div class="message1" onclick="showDel()">Найти деление чисел</div>
        <div class="message1" onclick="showAuthor()">Узнать кто авторы страницы</div>

        <div> 
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'bisque', 'red', 'thick double')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'bisque', 'blue', 'thick double')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'bisque', 'black', 'thick double')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'bisque', 'grey', 'thick double')">
        </div>

        <div id="output"></div>

        <div class="Shop">
            <div class="korzina">Корзина товаров</div>
            <label>Яблоки(100 рублей/штука)   <div><input type="number" value="0" id="numberApple"></label><br></div>
            <label>Апельсины(150 рублей/штука)<div><input type="number" value="0" id="numberOrange"></label><br></div>
            <label>Груши(80 рублей/штука)     <div><input type="number" value="0" id="numberGrushi"></label><br></div>
            <label>Дыня(300 рублей/штука)     <div><input type="number" value="0" id="numberDini"></label><br></div>
            <input type="button" value="Рассчитать" onclick="ShowSumProduct()">
            <div id="itog">Итоговая сумма: </div>
        </div>


    </main>

    <footer> &copy;<i>Идегел Монгуш, ФБИ-11, 2 курс, 2023</i></footer>

</body>
</html>